{
  "name":"son/mvc",
  "require":{
    "php":">=5.6"
  },
  "authors":[
    {
      "name":"lucas",
      "email":"luca@gmail.com"
    }
  ],
  "autoload":{
    "psr-4":{
      "SON\\":"vendor/SON",
      "APP\\":"App/"
    }
  }
}